*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 900;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


img {
    width: 70px;
    height:70px;
    border-radius: 50%;
    transition: 3s;
    overflow: hidden;
    
}
.card{
    
    width: 700px;
   position: relative;
    margin: 0 auto;
    border-bottom-right-radius: 20px;
    border-radius: 20px;
    animation: animat 20s infinite;
    box-shadow: 0 0 15px white;
    background-color: rgb(182, 108, 121);

}
.card-text{
    margin-left: 300px;
    padding: 20px;
    border-bottom-right-radius: 20px;
   border-top-right-radius: 20px;
    background-color: rgb(182, 108, 121);;

}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(desks5.jpg);

    
}
.card-text h1 {
     margin-top: 30px;
     margin-bottom: 20px;
     font-size: 50px;
     
    

}
.card-text h2{
    margin-bottom: 30px;
    font-size: 30px;
}
.line{
    width: 300px;
    height: 2px;
    background-color: aqua;
}
.card-text h3 {
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 30px;
}
.ul{
    margin-left: 10px;
    margin-bottom: 30px;
}
.card-image{
    display: flex;
    width: 350px;
    justify-content: space-around;
    margin-bottom: 40px;
    transition: 3s;
}

.page2{
    display: flex;
    justify-content: space-around;
    width: 30%;
    margin: 0 auto;
    padding: -5px;
    text-align: center;
   align-items: center;
    margin-bottom: 20px;
    font-size: -70px;
    color: aqua; 
}
.page2 li:nth-child(2) {
   font-size: 30px;
}
.page2 li:nth-child(3){
    font-size: 30px;
}
.page2 li:nth-child(1){
    font-size: 30px;

}
.page2 li:nth-child(4){
    font-size: 30px;
   
}
.page2 li {
    text-align: center;
}
.circle{
    border: 2px solid red;
    width: 350px;
    height: 450px;
    margin-top: 100px;
    position: absolute;
    transform: translate(50%);
    left:-250px;
    background-color: aliceblue;
    border-radius: 20px;
    border: 2px solid white;
    box-shadow: 0 0 15px black;
    top: 20px;
    animation: two 20s infinite;
}
.circ-header{
    height:250px ;
    background-image: url(men.JPG);
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}
.circ-footer{
    padding: 10px;
    height: 200px;
}
button {
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 20px;
    border: 2px solid aqua;
    background-color: aqua;
    color: black;
    cursor: pointer;
    margin-top: 20px;
}
.hr {
    width: 320px;
    background-color: aqua;
    border: 2px solid aqua;
    height: 1px;
    margin: 0 auto;
    margin-top: 20px;
}
.card-image:hover{
 
}
img:hover{
    /* transform: rotate(360deg); */
    /* transform: scale(1.2); */
   /* transform: translateY(40px); */
 cursor: pointer;
 

}
@keyframes animat {
    from{
        transform: scale(0);
    }
 to{
    transform: scale(1);
 }
    
}
@keyframes   two {
     0%{
        transform: scale(0);
     }
     25% {
        transform: scale(0.5);
     }
     50%{
        transform: scale(0.8);
     }
     75%{
        transform: scale(1.2);
     }
     100%{
        transform: translateX(200px);
     }
       
}
